<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        style="@style/ww_14"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@mipmap/icon_chat_time"
        android:gravity="center"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/content"
            style="@style/ww_14"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_chat_time"
            android:gravity="center"
            android:maxWidth="300dp"
            android:minWidth="50dp"
            android:text="消息无法识别"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>