<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_content"
            style="@style/mw_14"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_round_f3"
            android:drawableLeft="@mipmap/tips_search_24"
            android:drawablePadding="5dp"
            android:hint="@string/search"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
        <TextView
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:padding="10dp"
            style="@style/ww_14" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>