<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--style="@style/ww_16_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/icon_account"-->
            <!--android:text="账    号：" />-->

            <EditText
                android:id="@+id/account"
                style="@style/mm_16_back"
                android:drawableLeft="@mipmap/icon_account"
                android:drawablePadding="20dp"
                android:hint="input account"
                android:imeOptions="actionNext"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                android:singleLine="true"
                android:theme="@style/MyEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--style="@style/ww_16_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="密    码：" />-->

            <EditText
                android:id="@+id/password"
                style="@style/mm_16_back"
                android:drawableLeft="@mipmap/icon_password"
                android:drawablePadding="20dp"
                android:hint="input password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/MyEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login"
                style="@style/mw_16_back"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="登录" />

            <TextView
                android:id="@+id/register"
                style="@style/mw_16_back"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="注册" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/setting"
                style="@style/ww"
                android:padding="10dp"
                android:src="@mipmap/icon_setting" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>