<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#fff8f8fa"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_tab_found"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_found_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/main_tab_found"
                android:textColor="@color/main_tab_text"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/main_tab_send"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_send_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/main_tab_send"
                android:textColor="@color/main_tab_text"
                android:textSize="10sp" />


            <RadioButton
                android:id="@+id/main_tab_message"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_message_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/main_tab_message"
                android:textColor="@color/main_tab_text"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/main_tab_me"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_me_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/main_tab_me"
                android:textColor="@color/main_tab_text"
                android:textSize="10sp" />
        </RadioGroup>

</LinearLayout>