<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/include_app_title" />-->

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">l/

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffcdcdcd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_tab_message_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_message"
                    style="@style/ww_10"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/main_tab_message_selector2"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/gray_blue_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_tab_contact_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_contact"
                    style="@style/ww_10"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/main_tab_contacts_selector"
                    android:gravity="center"
                    android:text="好友"
                    android:textColor="@color/gray_blue_selector" />
            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
            <!--style="@style/ww_10"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:drawableTop="@mipmap/main_tab_message"-->
            <!--android:text="消息" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/main_tab_mine_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_tab_mine"
                    style="@style/ww_10"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/main_tab_mine_selector"
                    android:gravity="center"
                    android:text="我"
                    android:textColor="@color/gray_blue_selector" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>