<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_app_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ww_16_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器：" />

            <EditText
                android:id="@+id/host"
                style="@style/mm_16_back"
                android:hint="请输入host"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ww_16_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号：" />

            <EditText
                android:id="@+id/port"
                style="@style/mm_16_back"
                android:hint="请输入port"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ww_16_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务名：" />

            <EditText
                android:id="@+id/servicename"
                style="@style/mm_16_back"
                android:hint="请输入servicename"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/ww_16_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源名：" />

            <EditText
                android:id="@+id/resource"
                style="@style/mm_16_back"
                android:hint="请输入resource"
                android:imeOptions="actionNext" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>